# rip-maven-plugin-project

./: README.md  pom.xml
feign-server/: pom.xml
feign-server/src/main/java/eu/mansipi/feign_server/: Main.java
feign-server/src/main/java/eu/mansipi/feign_server/config/: JerseyConfig.java
feign-server/src/main/java/eu/mansipi/feign_server/controllers/: JokesController.java  SickServerApi.java  TimeController.java
feign-server/src/test/java/eu/mansipi/feign_server/: MainTest.java
meta-server/: pom.xml
meta-server/src/main/java/eu/mansipi/meta_server/: Main.java
meta-server/src/main/java/eu/mansipi/meta_server/config/: CustomGlobalCircuitBreakerConfig.java  DeleteMeResilienceConfigTester.java  ExceptionMappers.java  JerseyConfig.java  ResilienceConfig.java  SecurityConfig.java
meta-server/src/main/java/eu/mansipi/meta_server/controllers/: JokesAndRandomFactsController.java
meta-server/src/main/java/eu/mansipi/meta_server/workinprogress/: RestRequestAspect.java
meta-server/src/main/resources/: application.yml  ehcache.xml
native-server/: pom.xml
native-server/src/main/java/eu/mansipi/native_server/: Main.java
native-server/src/main/java/eu/mansipi/native_server/config/: JerseyConfig.java
native-server/src/main/java/eu/mansipi/native_server/controllers/: JokesController.java  WeatherController.java
rip-maven-plugin/: README.md  pom.xml
rip-maven-plugin/src/main/java/com/github/hervian/rip/: DiffMojo.java  GenerateClientMojo.java  GenerateDocMojo.java  GenerateRestMojo.java  GenerateUiMojo.java  RestInPeaceMojo.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/client/generators/: ClientGenerator.java  ClientGeneratorInput.java  ClientGeneratorOutput.java  DartClientGenerator.java  JavaClientGenerator.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/client/installers/: ClientInstaller.java  DartClientInstaller.java  JavaMavenClientInstaller.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/client/publishers/: ClientPublisher.java  DartClientPublisher.java  JavaMavenClientPublisher.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/config/: DiffConfig.java  GenerateClientConfig.java  GenerateDocConfig.java  GenerateRestConfig.java  GenerateUiConfig.java  PropertiesReader.java  package-info.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/doc/: DocumentGeneratorInput.java  JaxRsApiDocumentor.java  OpenApiDocumentGenerator.java  RestEndpointCallingOpenApiDocumentGenerator.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/doc/src/: OpenApiConfig.java  SwaggerDocJaxRsResource.java  SwaggerDocSpringResource.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/rest_client/: Feign.java  NativeClient.java  RestClient.java  Webclient.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/tasks/: GenerateClientTask.java  GenerateDocTask.java  GenerateUiTask.java  Task.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/tasks/ap/: OpenApiDefinitionAnnotationProcessor.java  OpenApiGeneratedAnnotationProcessor.java  OpenApiGeneratedClient.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/tasks/config/: GenerateRestConfig.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/ui/: SwaggerUiFileCustomizer.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/ui/src/: SwaggerUiJaxRsResource.java  SwaggerUiSpringResource.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/util/: ClassPathHelper.java  CodeScanner.java  HtmlToPdf.java  MojoExecutorWrapper.java  RipMavenPluginGoal.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/util/compilation/: ClassFileCopier.java  JavaSourceFromStringFileObject.java  StringToFileCompiler.java
rip-maven-plugin/src/main/java/com/github/hervian/rip/util/mappers/: DiffMojoMapper.java  GenerateClientMojoMapper.java  GenerateDocMojoMapper.java  MojoMapper.java  (+1 more)
rip-maven-plugin/src/main/java/com/github/hervian/swagger/compilation/: ClassFileCopier.java  StringToFileCompiler.java
rip-maven-plugin/src/main/java/com/github/hervian/swagger/config/: GenerateClientConfig.java  GenerateDocConfig.java  GenerateUiConfig.java  PropertiesReader.java  package-info.java
rip-maven-plugin/src/main/java/com/github/hervian/swagger/customizers/: SwaggerUiFileCustomizer.java
rip-maven-plugin/src/main/java/com/github/hervian/swagger/generators/: ClientGenerator.java  ClientGeneratorInput.java  ClientGeneratorOutput.java  DartClientGenerator.java  JavaClientGenerator.java
rip-maven-plugin/src/main/java/com/github/hervian/swagger/installers/: ClientInstaller.java  DartClientInstaller.java  JavaMavenClientInstaller.java
rip-maven-plugin/src/main/java/com/github/hervian/swagger/mojos/: GenerateClientMojo.java  GenerateDocMojo.java  GenerateRestMojo.java  GenerateSwaggerDocResourceSourceCode.java  GenerateUiMojo.java  PluginExecutionInfoProvider.java
rip-maven-plugin/src/main/java/com/github/hervian/swagger/publishers/: ClientPublisher.java  DartClientPublisher.java  JavaMavenClientPublisher.java
rip-maven-plugin/src/main/java/com/github/hervian/swagger/services/: OpenApiConfig.java  SwaggerDocJaxRsResource.java  SwaggerDocSpringResource.java  SwaggerUiJaxRsResource.java  SwaggerUiSpringResource.java
rip-maven-plugin/src/main/java/com/github/hervian/swagger/util/: CodeScanner.java  HtmlToPdf.java  MojoExecutorWrapper.java
rip-maven-plugin/src/main/resources/: downloadHtmlSnippet.js
rip-maven-plugin/src/main/resources/services/: javax.annotation.processing.Processor
rip-maven-plugin/src/main/resources/templates/: ClientApiConfig.ftl  Rest.ftl
webclient-server/: pom.xml
webclient-server/src/main/java/eu/mansipi/webclient_server/: Main.java
webclient-server/src/main/java/eu/mansipi/webclient_server/config/: HttpTraceActuatorConfiguration.java  JerseyConfig.java
webclient-server/src/main/java/eu/mansipi/webclient_server/controllers/: OpenApiConfig.java  RandomFactsController.java  SwaggerDocSpringResource2.java  SwaggerUiSpringResource2.java
webclient-server/src/main/resources/: application.properties
(+5 files in other folders)
