<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
    <groupId>eu.mansipi</groupId>
    <artifactId>rip-maven-plugin-project</artifactId>
    <packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>a0u8jjrkmol9g-artifactory-primary-0-releases</name>
      <url>https://mansipi3.jfrog.io/artifactory/mansipi-libs-release</url>
    </repository>
  </distributionManagement>

	<!-- sub modules -->
	<modules>
        <module>rip-maven-plugin</module>
        <module>feign-server</module>
        <module>webclient-server</module>
		    <module>native-server</module>
        <module>meta-server</module>
    </modules>
	
</project>