<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hervian</groupId>
	<artifactId>rip-maven-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	
	<parent>
    <groupId>eu.mansipi</groupId>
    <artifactId>rip-maven-plugin-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

	<name>rip-maven-plugin</name>
	<description></description>
	<url>https://github.com/Hervian/swagger-maven-plugin</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
        <developer>
            <id>anders</id>
            <name>Anders Høfft</name>
            <email>aghoefft@gmail.com</email>
            <timezone>+2</timezone>
        </developer>
    </developers>

	<scm>
		<connection>scm:git:https://github.com/Hervian/swagger-maven-plugin.git</connection>
		<url>http://github.com/hervian/swagger-maven-plugin</url>
		<developerConnection>scm:git:https://github.com/Hervian/swagger-maven-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<artifactId>${project.artifactId}</artifactId>
		<build.helper.maven.plugin>3.3.0</build.helper.maven.plugin>
		<groupId>${project.groupId}</groupId>
		<exec.maven.plugin>3.1.0</exec.maven.plugin>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<org.projectlombok.version>1.18.24</org.projectlombok.version>
		<org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
		<org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
		<org.openapitools.version>6.2.1</org.openapitools.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springdoc.openapi.maven.plugin.version>1.4</springdoc.openapi.maven.plugin.version>
		<spring.boot.version>3.0.1</spring.boot.version>
		<swagger-brake.version>2.4.0-SNAPSHOT</swagger-brake.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>${exec.maven.plugin}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>6.4.0.202211300538-r</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>${build.helper.maven.plugin}</version>
		</dependency>


		<dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
    </dependency>
    <!-- Trying below instead of Reflections library which seem inadequate to scan classpath for REST client resources -->
    <dependency>
      <groupId>org.burningwave</groupId>
      <artifactId>core</artifactId>
      <version>12.59.0</version>
    </dependency>


    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-parser</artifactId>
      <version>1.0.57</version>
      <exclusions>
        <exclusion>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.8.3</version>
      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>3.0-alpha-2</version>
      <scope>provided</scope>
		</dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>3.1.0</version>
    </dependency>


    <!-- For access to OrderedJSONObject-->
    <dependency>
      <groupId>org.apache.wink</groupId>
      <artifactId>wink-json4j</artifactId>
      <version>1.4</version>
    </dependency>

    <!--TODO: Migrate to https://github.com/openapi-tools/swagger-maven-plugin which support stuff like servers section in the configuration-->
		<!--TODO: Why is below jar necessary for the plugin to work when testing it? -->
		<!--<dependency>
			<groupId>com.github.kongchen</groupId>
			<artifactId>swagger-maven-plugin</artifactId>
			<version>3.1.8</version>
		</dependency>-->
   <!-- <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.11</version>
      <exclusions>
        <exclusion>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.0.pr3</version>
    </dependency>-->
		<dependency>
			<groupId>io.openapitools.swagger</groupId>
			<artifactId>swagger-maven-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webflux-core</artifactId>
      <version>1.6.14</version>
    </dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-maven-plugin</artifactId>
			<version>${springdoc.openapi.maven.plugin.version}</version>
		</dependency>


    <dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>3.51.2</version>
		</dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator-core</artifactId>
      <version>0.38</version>
    </dependency>

		<!-- https://github.com/mojo-executor/mojo-executor -->
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
			<scope>provided</scope>
		</dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.31</version>
    </dependency>

    <!-- for backwards compatibility check.-->
    <!--https://arnoldgalovics.com/introducing-swagger-brake/-->
    <!--https://arnoldgalovics.com/integrating-swagger-brake-into-maven-gradle-projects/-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>6.0.4</version>
		</dependency>

		<!--work in progress for SpringWebfluxApiDocumentor when invoking the spring-boot-maven-plugin to avoid the need for the project to add this dependency:-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-api</artifactId> <!--See https://springdoc.org/v2/#migrating-from-springdoc-v1 &ndash;&gt;-->
			<version>2.0.2</version>
		</dependency>

		<dependency>
      <!-- added for bug finding-->
      <groupId>io.redskap</groupId>
      <artifactId>swagger-brake</artifactId>
      <version>2.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.redskap</groupId>
      <artifactId>swagger-brake-maven-plugin</artifactId>
      <version>${swagger-brake.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.13.1</version>
    </dependency>
    <!--jackson-annotations needed for GenerateClientMojo#apiIsDifferentThanLastVersion-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.13.1</version>
    </dependency>




    <!-- usage, see https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin-->
    <dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>${org.openapitools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.8.3</version>
      <scope>provided</scope>
		</dependency>

		<!--Below dependencies are only added to get some type safety/to avoid hard coding strings. See fx SwaggerDocJaxRsResource-->
		<!--<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId> &lt;!&ndash;For the @ApiOperation type&ndash;&gt;
			<version>2.1.11</version>
		</dependency>-->
    <!--<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.22</version>
    </dependency>-->
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>4.8.28</version>
    </dependency>

    <dependency>
			<groupId>org.springframework.boot</groupId> <!--For the-->
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    <dependency>
      <!-- For SwaggerDocSpringResource's rest annotations -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.0.4</version>
    </dependency>
    <dependency>
      <!-- For SwaggerDocSpringResource's Mono type -->
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>3.4.18</version>
    </dependency>




    <!--https://www.netjstech.com/2021/02/html-to-pdf-java-flying-saucer-openpdf.html-->
    <!--Generate XHTML document from html file and css file-->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.14.3</version>
    </dependency>
    <!--Generate pdf from XHTML file-->
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-pdf-openpdf</artifactId>
      <version>9.1.22</version>
    </dependency>


<!--		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
          <include>templates/*.ftl</include>
        </includes>
      </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
              <configuration>
                 <source>${maven.compiler.source}</source>
                 <target>${maven.compiler.target}</target>
								<annotationProcessorPaths>
									<path>
										<groupId>org.projectlombok</groupId>
										<artifactId>lombok</artifactId>
										<version>${org.projectlombok.version}</version>
									</path>
									<!-- This is needed when using Lombok 1.18.16 and above -->
									<path>
										<groupId>org.projectlombok</groupId>
										<artifactId>lombok-mapstruct-binding</artifactId>
										<version>0.2.0</version>
									</path>
									<!-- Mapstruct should follow the lombok path(s) -->
									<path>
										<groupId>org.mapstruct</groupId>
										<artifactId>mapstruct-processor</artifactId>
										<version>${org.mapstruct.version}</version>
									</path>
								</annotationProcessorPaths>
								<compilerArgs>
									<compilerArg>
										-Amapstruct.unmappedTargetPolicy=IGNORE
									</compilerArg>
								</compilerArgs>
               </configuration>
     <!--   <version>3.10.1</version>
        <configuration>
          <source>9</source>
          <target>9</target>
          <fork>true</fork>
          <compilerArgs>
            <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
            <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
            <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
            <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
            <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
            <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
            <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
            <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
            <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
            <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.24</version>
            </path>
          </annotationProcessorPaths>
        </configuration>-->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.outputDirectory}/properties-from-pom.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-jax-rs-source-code</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!--<outputDirectory>${basedir}/src/main/resources</outputDirectory>-->
							<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.sourceDirectory}/com/github/hervian/rip/doc/src</directory>
									<includes>
										<include>*</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.build.sourceDirectory}/com/github/hervian/rip/ui/src</directory>
									<includes>
										<include>*</include>
									</includes>
								</resource>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                  <includes>
                    <include>*</include>
                  </includes>
                </resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--below is added as per https://issues.apache.org/jira/browse/MPLUGIN-273 to solve error when compiling. See also: https://stackoverflow.com/q/36715517/6095334 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.4</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
